button {
    font-family: inherit;
}

.admin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    /* max-width: 400px; */
    /* margin: 5% auto; */
  }
  
  .admin-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000;
  }
  
  .admin-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .admin-label {
    font-size: 1rem;
    font-weight: 500;
    display: block;
  }
  
  .admin-input,
  .admin-date-input {
    font-family: inherit;
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    border: 2px solid #DE9151;
    border-radius: 8px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 5px;
  }
  
  .admin-input:focus,
  .admin-date-input:focus {
    border-color: #EEC7A6;
    box-shadow: 0 0 5px rgba(238, 199, 166, 0.5);
  }
  
  .admin-exercise-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .admin-add-btn {
    appearance: none;
    background-color: transparent;
    border: 2px solid #DE9151; /* Основной цвет бордера */
    border-radius: 8px;
    box-sizing: border-box;
    color: #DE9151; /* Основной цвет текста */
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 6px 12px;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .admin-add-btn:hover {
    background-color: #DE9151; /* Цвет фона при наведении */
    color: #fff; /* Цвет текста при наведении */
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px); /* Эффект поднятия */
  }
  
  .admin-add-btn:active {
    box-shadow: none;
    transform: translateY(0); /* Сброс поднятия при нажатии */
  }
  
  .default-btn {
    appearance: none;
    background: none;
    border: 2px solid #DE9151; /* Совпадает с фоном */
    border-radius: 8px;
    color: #DE9151; /* Белый текст */
    font-size: 1rem;
    font-weight: 500;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    text-align: center;
  }
  
  .default-btn:hover {
    color: #fff;
    background-color: #DE9151; 
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  }
  
  .default-btn:active {
    box-shadow: none;
  }
  
  .admin-remove-btn {
    appearance: none;
    background-color: transparent;
    border: none;
    color: #DE9151; /* Основной цвет текста */
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .admin-remove-btn:hover {
    transform: scale(1.3); /* Увеличение при наведении */
  }
  
  .admin-remove-btn:active {
    transform: scale(1); /* Сброс увеличения при нажатии */
  }

  .admin--margin {
    margin-top: 3vh;
  }

  .admin-training-list {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    border-radius: 15px;
    border: 2px solid #DE9151;
  }

  .admin-training-list .admin-container {
    margin-right: 20px;
    min-width: 30%;
  }

  .admin-training-list .admin-title {
    color: rgb(12, 177, 12);
  }

  .admin-wrapper {
    display: grid;
    grid-template-columns: 30% 1fr;
    column-gap: 30px;
    align-items: flex-start;
  }

  @media screen and (max-width: 1300px){
    .admin-training-list .admin-container {
      margin-right: 10px;
      min-width: 50%;
    }
  }

  @media screen and (max-width: 768px){
    .admin-wrapper {
      grid-template-columns: 100%;
      grid-template-rows: 1fr 60%;
      row-gap: 20px;
    }
  }

  .default-btn--margin {
    margin-bottom: 10px;
  }

  .default-btn.reverse {
    background-color: #DE9151;
    color: #fff;
  }

  .default-btn.reverse:hover {
    background: none;
    color: #DE9151;
    box-shadow: none;
  }

  .change-btn {
    background: none;
    border: none;
    border-bottom: 1px solid #DE9151;
    color: #DE9151;
    padding-bottom: 5px;
    margin: 0px 10px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
  }

  .change-btn:hover {
    transform: scale(1.1);
  }

  .buttons-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .user-response {
    padding: 15px 0;
    color: #fff;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
  }

  .user-response.success {
    background-color: rgb(12, 177, 12);
  }
  .user-response.error {
    background-color: rgb(199, 20, 20);
  }

  .user-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .user-input-wrapper {
    display: grid;
    grid-template-columns: 1fr 15%;
    column-gap: 5px;
    margin-bottom: 20px;
  }

  .user-search-input {
    margin: 0;
  }

  .user-list-wrapper {
    display: flex;
    flex-direction: column;
  }

  .user-list__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #DE9151;
    flex-wrap: wrap;
  }

  .user-list__box:first-child {
    border-top: 1px solid #DE9151;
  }

  .user-list__names {
    display: flex;
    flex-direction: column;
  }

  .user-list__names div {
    display: flex;
    margin-bottom: 5px;
  }

  .user-list__names div:last-child {
    margin-bottom: 0;
  }

  .names__row {
    font-size: 16px;
    margin-left: 5px;
  }

  .user-stats {
    flex-basis: 100%;
    margin-top: 15px;
  }

  .user-list__names h2:last-child {
    margin-bottom: 0px;
  }

  .user-list__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 45%;
  }

  .button-grid {
    display: grid;
    grid-template-areas: 
    'stats stats'
    'delete edit';
    width: 35%;
    column-gap: 5px;
    row-gap: 5px;
  }

  .delete {
    grid-area: delete
  }

  .edit {
    grid-area: edit
  }

  .stats {
    grid-area: stats
  }

  .training-list__btn {
    width: 100%;
  }

  @media screen and (max-width: 1200px) {
    .user-list__info {
      width: 50%;
    }
    .button-grid {
      width: auto;
    } 
  }
  
  @media screen and (max-width: 1000px) {
    .admin-wrapper *, .header * {
      font-size: 95%;
    }

    .default-btn {
      padding: 8px 12px;
    }

    .user-input-wrapper {
      grid-template-columns: 1fr 30%;
    }
  }

  .custom-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
}

.custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-buttons {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.wrapper-column {
  display: flex;
  flex-direction: column;
}

.user-stats {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.survey-stats {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  flex-basis: 49%;
}

.survey-stats p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
}

.survey-stats h4 {
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 10px;
  color: #DE9151;
}

.survey-stats ul {
  list-style: none;
  padding-left: 20px;
}

.survey-stats ul li {
  font-size: 14px;
  margin-bottom: 5px;
  color: #222;
}

.survey-stats .best-dog-owner {
  background-color: #EEC7A6;
  padding: 10px;
  margin-top: 15px;
  border-radius: 8px;
  font-size: 14px;
  color: #222;
}

.survey-stats .best-dog-owner p {
  margin: 0;
}

.user-stats p {
  font-size: 14px;
  color: #222;
}

.user-stats .no-stats {
  color: #222;
  font-size: 16px;
  font-weight: bold;
}


  